# code_verse-web-be

./: Dockerfile  build.gradle  firebase.txt  settings.gradle
code-runner/java/: Dockerfile  run.sh
src/main/java/codeverse/com/web_be/: CodeVerseWebBeApplication.java
src/main/java/codeverse/com/web_be/config/SecurityConfig/: CustomJwtDecoder.java  HttpHandshakeInterceptor.java  JwtAuthenticationEntryPoint.java  JwtChannelInterceptor.java  SecurityConfig.java  TimeZoneConfig.java  WebConfig.java
src/main/java/codeverse/com/web_be/config/SystemConfig/: ApplicationInitConfig.java  AsyncConfig.java  DummyDataConfig.java  EmailService.java  FirebaseConfig.java  FirebaseStorageService.java  PayOSConfig.java  WebSocketConfig.java
src/main/java/codeverse/com/web_be/controller/: AIController.java  AuthenticationController.java  CartController.java  CategoryController.java  CodeExecutionController.java  CourseController.java  CourseEnrollmentController.java  CourseModuleController.java  CourseRatingController.java  CourseRevenueController.java  DashboardController.java  DiscussionMessageController.java  ExerciseController.java  ExerciseTaskController.java  HealthController.java  InstructorIncomeController.java  InstructorRevenueController.java  LessonController.java  MaterialSectionController.java  NotificationController.java  QuizController.java  RankingController.java  ReportReasonController.java  TestCaseController.java  TestController.java  TheoryController.java  UserController.java  UserReportController.java  WithdrawalAdminController.java  WithdrawalRequestController.java
src/main/java/codeverse/com/web_be/dto/common/: CodeVerseCreateModel.java  CodeVerseUpdateModel.java
src/main/java/codeverse/com/web_be/entity/: Assignment.java  BookmarkCourse.java  Cart.java  CartItem.java  Category.java  CodeSubmission.java  Course.java  CourseEnrollment.java  CourseMaterial.java  CourseModule.java  CourseRating.java  DiscussionMessage.java  Exercise.java  ExerciseTask.java  Grading.java  InvalidatedToken.java  Lesson.java  LessonProgress.java  MaterialSection.java  Message.java  Notification.java  Order.java  OrderDetail.java  OrderItem.java  ProgressTracking.java  QuizAnswer.java  QuizQuestion.java  QuizSubmission.java  QuizSubmissionAnswer.java  ReportReason.java  Submission.java  TestCase.java  Theory.java  User.java  UserNotification.java  UserReport.java  Voucher.java  WithdrawalRequest.java
src/main/java/codeverse/com/web_be/enums/: BadgeType.java  CodeLanguage.java  CompareType.java  CourseLevel.java  CourseStatus.java  DashboardPeriodType.java  DiscountType.java  InstructorStatus.java  LessonProgressStatus.java  LessonType.java  MaterialType.java  OrderStatus.java  PaymentMethod.java  PeriodType.java  QuizType.java  ReportStatus.java  RequestStatus.java  SubmissionStatus.java  TestCasePriority.java  UserRole.java  WithdrawalStatus.java
src/main/java/codeverse/com/web_be/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/codeverse/com/web_be/mapper/: CourseMapper.java  CourseModuleMapper.java  ExerciseMapper.java  ExerciseTaskMapper.java  LessonMapper.java  MaterialSectionMapper.java  QuizMapper.java  TestCaseMapper.java  TheoryMapper.java  UserMapper.java
src/main/java/codeverse/com/web_be/repository/: AssignmentRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CodeSubmissionRepository.java  CourseEnrollmentRepository.java  CourseMaterialRepository.java  CourseModuleRepository.java  CourseRatingRepository.java  CourseRepository.java  DiscussionMessageRepository.java  ExerciseRepository.java  ExerciseTaskRepository.java  GradingRepository.java  InvalidatedTokenRepository.java  LessonProgressRepository.java  LessonRepository.java  MaterialSectionRepository.java  MessageRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderItemRepository.java  OrderRepository.java  ProgressTrackingRepository.java  QuizAnswerRepository.java  QuizQuestionRepository.java  ReportReasonRepository.java  SubmissionRepository.java  TestCaseRepository.java  TheoryRepository.java  UserNotificationRepository.java  UserReportRepository.java  UserRepository.java  VoucherRepository.java  WithdrawalRequestRepository.java
src/main/java/codeverse/com/web_be/service/: GenericServiceImpl.java  GoogleService.java  IGenericService.java
src/main/java/codeverse/com/web_be/service/AIService/: DeepgramService.java  GroqKeyManager.java  GroqService.java
src/main/java/codeverse/com/web_be/service/AssignmentService/: AssignmentServiceImpl.java  IAssignmentService.java
src/main/java/codeverse/com/web_be/service/AuthenService/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/codeverse/com/web_be/service/CartService/: CartServiceImpl.java  ICartService.java
src/main/java/codeverse/com/web_be/service/CategoryService/: CategoryServiceImpl.java  ICategoryService.java
src/main/java/codeverse/com/web_be/service/CourseEnrollmentService/: CourseEnrollmentServiceImpl.java  ICourseEnrollmentService.java
src/main/java/codeverse/com/web_be/service/CourseMaterialService/: CourseMaterialServiceImpl.java  ICourseMaterialService.java
src/main/java/codeverse/com/web_be/service/CourseModuleService/: CourseModuleServiceImpl.java  ICourseModuleService.java
src/main/java/codeverse/com/web_be/service/CourseRatingService/: CourseRatingService.java  CourseRatingServiceImpl.java
src/main/resources/: application.properties
src/main/resources/firebase/: codeverse-firebase-config.enc
src/test/groovy/codeverse/controller/: AuthenticationControllerSpec.groovy  CategoryControllerSpec.groovy  UserControllerSpec.groovy
src/test/groovy/codeverse/service/: AuthenticationServiceSpec.groovy  CategoryControllerSpec.groovy  CourseServiceDetailsSpec.groovy  CourseServiceInstructorSpec.groovy  CourseServiceSpec.groovy  CourseServiceSubmitCodeSpec.groovy  UserServiceSpec.groovy
src/test/java/codeverse/com/web_be/: CodeVerseWebBeApplicationTests.java
(+170 files in other folders)
