spring.application.name=code-verse_web_be
spring.datasource.url=jdbc:mysql://localhost:3306/code_verse_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
server.servlet.context-path=/codeVerse

jwt.signerKey=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
# in seconds
jwt.valid-duration=900
jwt.refreshable-duration=3600

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="dolvapple@gmail.com"
spring.mail.password="dpop cvbn gshv xtvd"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

payos.client-id=ec630018-8708-4d62-a897-03c5917fa6f6
payos.api-key=1b11e579-f4f6-443c-b736-27c07174fa93
payos.checksum-key=8a833356cd857a93e2624eebb2b915d27dd0ff27b0ea1e406a394846777ad394

